[33mcommit b996616de874fe1128502e7ebc357cb7579a8fb5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: aluizi0 <goncalves.oliveiraaluizio@gmail.com>
Date:   Tue Aug 27 00:49:15 2024 -0300

    atualizando main, aderindo socket

[33mcommit 2578d20e05a5b9fd31ddf00dcff85c9fc4eee5a5[m
Author: aluizi0 <goncalves.oliveiraaluizio@gmail.com>
Date:   Tue Aug 27 00:08:49 2024 -0300

    implementando arquivo enlace e atualizando relatorio

[33mcommit 50d067f3080ea74a212dd41ee4b89c5250f6c95d[m
Author: Aluízio Oliveira Gonçalves Filho <80135392+aluizi0@users.noreply.github.com>
Date:   Sun Aug 25 21:59:51 2024 -0300

    adicionando funcao 8-QAM

[33mcommit a76cedfca2a92d1a43ee8885cd94c966bcc1ef95[m
Author: Aluízio Oliveira Gonçalves Filho <80135392+aluizi0@users.noreply.github.com>
Date:   Sun Aug 25 14:36:57 2024 -0300

    atualizando relatorio

[33mcommit fb28a65851e4bf86e6bd170bbf2b2170ed9c6bf3[m
Author: Aluízio Oliveira Gonçalves Filho <80135392+aluizi0@users.noreply.github.com>
Date:   Wed Aug 21 22:22:49 2024 -0300

    valentim sofredor

[33mcommit d8a2d5663323debd3bd94b595b76f0e0ee9521d1[m
Author: valxntim <gustavo.valentim10@gmail.com>
Date:   Tue Aug 20 23:24:13 2024 -0300

    chat criado

[33mcommit e06aced2ef01acb99e0d7da63cba386b4c94d654[m
Author: valxntim <gustavo.valentim10@gmail.com>
Date:   Tue Aug 6 22:24:40 2024 -0300

    correção da tela

[33mcommit 3ea875f560f1c9bde75f84371c63688be0a43ea6[m
Author: valxntim <gustavo.valentim10@gmail.com>
Date:   Mon Aug 5 11:58:15 2024 -0300

    adição portadora

[33mcommit 614213f07274e4dde9cc3f5700a4ff51e31171bd[m
Author: valxntim <gustavo.valentim10@gmail.com>
Date:   Sun Jul 28 21:02:44 2024 -0300

    adição bipolar

[33mcommit 453a8fccc147464694d95399b97cc7d96b1b9e43[m
Author: valxntim <gustavo.valentim10@gmail.com>
Date:   Tue Jul 23 20:32:41 2024 -0300

    adição manchester

[33mcommit eae74d39d49d75c917f0d3b9439f9d5e576f37f2[m
Author: valxntim <gustavo.valentim10@gmail.com>
Date:   Sun Jul 21 20:16:57 2024 -0300

    Clock adicionado, relatório adicionado

[33mcommit b93386036d61488b1c72d1ce0d38c57c28f50dcd[m
Author: valxntim <gustavo.valentim10@gmail.com>
Date:   Fri Jul 19 20:23:26 2024 -0300

    Streamlit funcionando com modulacao

[33mcommit 64be4b92bec6849aa661ee67bef50c64a7078d06[m
Author: valxntim <gustavo.valentim10@gmail.com>
Date:   Thu Jul 18 21:04:32 2024 -0300

    Update project structure

[33mcommit 7ab1b646608ec6813915163210be9fed7542c7db[m
Author: valxntim <gustavo.valentim10@gmail.com>
Date:   Thu Jul 18 21:03:47 2024 -0300

    Add .gitignore file to exclude venv directory

[33mcommit cd45538a11fbfeb1e8206b9ad152c2981729f5f5[m
Author: valxntim <gustavo.valentim10@gmail.com>
Date:   Thu Jul 18 21:00:42 2024 -0300

    Initial commit

[33mcommit 1c132ca236a34a13b9be845ed05c9f69fe2f33af[m
Author: valxntim <gustavo.valentim10@gmail.com>
Date:   Thu Jul 18 21:00:42 2024 -0300

    Initial commit

[33mcommit 9541a50cf0bcc9489442c4b0864319e4275b6cc3[m
Author: Gustavo Valentim <72460992+valxntim@users.noreply.github.com>
Date:   Thu Jul 18 21:14:01 2024 -0300

    Initial commit
